; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestTimer2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestTimer2.h"

ClassCount=4
Class1=CTestTimer2App
Class2=CTestTimer2Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTTIMER2_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_TESTTIMER2_DIALOG (Spanish (Modern))

[CLS:CTestTimer2App]
Type=0
HeaderFile=TestTimer2.h
ImplementationFile=TestTimer2.cpp
Filter=N

[CLS:CTestTimer2Dlg]
Type=0
HeaderFile=TestTimer2Dlg.h
ImplementationFile=TestTimer2Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=TestTimer2Dlg.h
ImplementationFile=TestTimer2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_TESTTIMER2_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTestTimer2Dlg

[DLG:IDD_TESTTIMER2_DIALOG (Spanish (Modern))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

